﻿<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Mes recettes de cuisines</title>
        <meta charset="UTF-8">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/positionnement_accueil.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Mes recettes de cuisine</h1>
            <nav>
                <ul>
                    <li><a href="Accueil.html">Accueil</a></li>
                    <li><a href="Entrees.html">Les entrées</a></li>
                    <li><a href="Plats.html">Les plats</a></li>
                    <li><a href="Desserts.html">Les désserts</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <img src="images/livre.webp" alt="Livre de cuisine ouvert qui donne envie">
            <article>
                <h2><a href="Entrees.html">Les entrées</a></h2>
                <img src="images/verrines.jpeg" alt="Verrines à déguster">
                <p>Des recettes délicieuses pour commencer le repas</p>
            </article>
            <article>
                <h2><a href="Plats.html">Les plats</a></h2>
                <img src="images/pizza.jpeg" alt="Pizza dont la croute est aussi croustillantes que du pain chaud">
                <p>Des plats savoureux pour tout le monde</p>
            </article>
            <article>
                <h2><a href="Desserts.html">Les desserts</a></h2>
                <img src="images/crepes.jpg" alt="De succulentes crêpes permettant une digestion ancestrale">
                <p>Pour terminer en beauté</p>
            </article>
        </main>
        <footer>
            <img src="images/contact.png" alt="Image de contact">
            <p>Page réalisée par <span>Touraine Cyprien 14B</span></p>
        </footer>
    </body>
</html>