﻿<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Mes recettes de cuisines</title>
        <meta charset="UTF-8">
        <link href="css/positionnement.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Mes recettes de cuisine</h1>
            <nav>
                <ul>
                <li><a href="Accueil.html">Accueil</a></li>
                <li><a href="Entrees.html">Les entrées</a></li>
                <li><a href="Plats.html">Les plats</a></li>
                <li><a href="Desserts.html">Les desserts</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>Mes recettes de desserts</h2>
            <section>
                <article>
                    <h2>Pâtes au sucre</h2>
                    <h3>Ingrédients</h3>
                    <ul>
                        <li>Pâtes</li>
                        <li>Beurre</li>
                        <li>Sucre</li>
                    </ul>
                    <h3>Préparation</h3>
                    <p>Plongez les pâtes dans de l'eau bouillante salée. Lorsqu'elles sont cuites, égouttez-les et ajoutez le beurre et le sucre. C'est prêt, régalez-vous ! </p>
                    <h3>Niveau</h3>
                    <p>+++</p>
                </article>

                <article>
                    <h2>Lorem ipsum</h2>
                    <h3>Ingrédients</h3>
                    <ul>
                        <li>Mauris</li>
                        <li>Molestie</li>
                    </ul>
                    <h3>Préparation</h3>
                    <p> Vivamus consequat faucibus sapien, in hendrerit orci. Morbi sit amet neque sed arcu pretium venenatis et nec velit. Maecenas porta felis nec dignissim venenatis. Phasellus orci sem, laoreet vitae justo et, ornare condimentum nisl. Suspendisse quis pharetra velit, sed faucibus erat. Aenean mauris nisi, euismod quis diam eget, pretium egestas turpis. Aliquam vitae eros non nibh tincidunt convallis non nec est. Suspendisse tristique quam lacus, eu egestas diam dictum ac. Sed finibus suscipit mattis. Suspendisse rhoncus rutrum urna, a sodales magna ornare in. Cras ac tellus venenatis, imperdiet mauris et, lobortis mauris. Nulla dignissim nisi mi, id ornare turpis tincidunt vitae. Suspendisse malesuada aliquet nisl egestas elementum. Duis rhoncus porttitor quam sed tristique. </p>
                    <h3>Niveau</h3>
                    <p>+++</p>
                </article>
            </section>
            <aside>
                <h2>News</h2>
                <img src="images/crepes.jpg" alt="Crêpes">
                <p>Bientôt la saison des crêpes !</p>
            </aside>
            <section>
                <article>
                    <h2>Lorem ipsum</h2>
                    <h3>Ingrédients</h3>
                    <ul>
                        <li>Mauris</li>
                        <li>Molestie</li>
                    </ul>
                    <h3>Préparation</h3>
                    <p> Cras vitae mi at justo dapibus porta. Phasellus interdum dignissim lorem vel suscipit. Nulla sit amet lacus ac nibh fringilla aliquam. Cras ultricies dignissim bibendum. Etiam porta augue non interdum venenatis. Aliquam at nibh et ante feugiat ultrices a at turpis. Quisque vitae finibus ipsum, a fermentum est. Sed porta, turpis ut pellentesque vestibulum, turpis eros eleifend felis, id cursus sapien eros finibus lectus. Phasellus nunc orci, volutpat efficitur lorem ut, lacinia sollicitudin dolor. Cras vehicula pretium ligula, quis sollicitudin arcu pretium nec. Aliquam dignissim mauris non mauris lacinia, lacinia porta mauris consectetur. Donec congue rhoncus interdum. Proin rhoncus ac urna sed feugiat. </p>
                    <h3>Niveau</h3>
                    <p>+++</p>
                </article>
                <article>
                    <h2>Lorem ipsum</h2>
                    <h3>Ingrédients</h3>
                    <ul>
                        <li>Mauris</li>
                        <li>Molestie</li>
                    </ul>
                    <h3>Préparation</h3>
                    <p> Cras vitae mi at justo dapibus porta. Phasellus interdum dignissim lorem vel suscipit. Nulla sit amet lacus ac nibh fringilla aliquam. Cras ultricies dignissim bibendum. Etiam porta augue non interdum venenatis. Aliquam at nibh et ante feugiat ultrices a at turpis. Quisque vitae finibus ipsum, a fermentum est. Sed porta, turpis ut pellentesque vestibulum, turpis eros eleifend felis, id cursus sapien eros finibus lectus. Phasellus nunc orci, volutpat efficitur lorem ut, lacinia sollicitudin dolor. Cras vehicula pretium ligula, quis sollicitudin arcu pretium nec. Aliquam dignissim mauris non mauris lacinia, lacinia porta mauris consectetur. Donec congue rhoncus interdum. Proin rhoncus ac urna sed feugiat. </p>
                    <h3>Niveau</h3>
                    <p>+++</p>
                </article>
            </section>
        </main>
        <footer>
            <img id = 'image'src="images/contact.png" alt="icon contact">
            <p>Page réalisée par <span>Antoine SAADA 1A4B</span></p>
        </footer>

    </body>
</html>


