﻿<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset = "UTF-8"/>
        <title>Mes recettes de cuisine</title>
        <link href = "css/positionnement.css" rel="stylesheet"/>
        <link href = "css/style.css" rel="stylesheet"/>
    </head>
    <body>
        <header>
            <h1>Mes recettes de cuisine</h1>
            <nav>
                <ul>
                    <li><a href="Accueil.html">Accueil</a></li>
                    <li><a href="Entrees.html">Les entrées</a></li>
                    <li><a href="Plats.html">Les plats</a></li>
                    <li><a href="Desserts.html">Les desserts</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>Mes recettes de plats</h2>
            <section>
                
                <article>
                    <h2>Pâtes au beurre</h2>
                    <h3>ingrédients</h3>
                    <ul>
                        <li>Pâtes</li>
                        <li>Beurre</li>
                        <li>Sel</li>
                    </ul>
                    <h3>Préparation</h3>
                    <p>Plongez les pâtes dans l'eau bouillante salée. Lorsqu'elles sont cuites, égouttez-les et ajoutez le beurre. C'est pret, régalez-vous !</p>
                    <h3>Niveau</h3>
                    <p>++</p>
                </article>
                <article>
                    <h2>Lorem ipsum</h2>
                    <h3>Ingrédients</h3>
                    <ul>
                        <li>Mauris</li>
                        <li>Molestie</li>
                    </ul>
                    <h3>Préparation</h3>
                    <p> Phasellus gravida augue diam. Curabitur quis turpis pharetra, egestas tellus quis, aliquet risus. Vestibulum tincidunt commodo ligula nec tristique. Nunc lacinia felis massa, eu molestie arcu gravida non. Sed lobortis erat sit amet tortor tempor, a bibendum risus volutpat. Maecenas tempor vel odio nec eleifend. Vestibulum maximus massa sit amet nisl blandit consectetur. Phasellus bibendum sapien a orci rutrum, quis porta mauris iaculis. Quisque nunc libero, pretium ut metus non, pellentesque ullamcorper erat. Ut ornare gravida congue. In hac habitasse platea dictumst. Curabitur non ipsum eu quam pretium suscipit et non enim. Nulla quis fringilla dui.</p>
                    <h3>Niveau</h3>
                    <p>+++</p>
                </article>
            </section>
            <aside>
                <h2>News</h2>
                <img src="images/pizza.jpeg" alt="image de pizza"/>
                <p>J'aime les pizzas !</p>
            </aside>
        </main>
        <footer  class="footerdessert">
            <img src="images/contact.png" alt="icon"/>
            <p>Page réalisée par <span>Damien RABIER 1A4B</span></p>
        </footer>
    </body>
</html>

